# LetsMeet

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml
data/: application.properties  letsmeet.sql  schema.sql
docs/Event/: Architecture_Diagram.drawio
libs/: DBGetSleepingConnections.txt
src/main/java/com/LetsMeet/LetsMeet/: APIHandler.java  ConditionManager.java  ConditionSetManager.java  EventHandler.java  EventManager.java  LetsMeetApplication.java  RequestHandler.java  UserManager.java  WebHandler.java
src/main/java/com/LetsMeet/LetsMeet/Business/Controller/: BusinessControllerAPI.java  BusinessControllerWeb.java
src/main/java/com/LetsMeet/LetsMeet/Business/DAO/: BusinessDAO.java  BusinessOwnerDAO.java
src/main/java/com/LetsMeet/LetsMeet/Business/Model/: Business.java  BusinessOwner.java
src/main/java/com/LetsMeet/LetsMeet/Business/Service/: BusinessService.java
src/main/java/com/LetsMeet/LetsMeet/Errors/Controllers/: ErrorControllerWeb.java
src/main/java/com/LetsMeet/LetsMeet/Event/Controller/: EventController.java  EventControllerAPI.java  EventControllerWeb.java  EventsControllerWeb.java  ResponsesControllerWeb.java  ResultControllerWeb.java
src/main/java/com/LetsMeet/LetsMeet/Event/DAO/: ConditionSetDao.java  EventDao.java  EventPermissionDao.java  EventPollDAO.java  EventResponseDao.java  EventResultDao.java
src/main/java/com/LetsMeet/LetsMeet/Event/Model/: ConditionSet.java  Constraint.java  DateTimeRange.java  Event.java  EventPermission.java  EventProperties.java  EventResponse.java  EventResult.java  EventSanitised.java  EventUser.java  Events.java  Poll.java  PollResponse.java  Variable.java
src/main/java/com/LetsMeet/LetsMeet/Event/Poll/: PollDAO.java  PollService.java
src/main/java/com/LetsMeet/LetsMeet/Event/Service/: ConditionSetService.java  ConditionSetServiceInterface.java  EventCoordinator.java  EventLocationSolver.java  EventResponseService.java  EventResultService.java  (+4 more)
src/main/java/com/LetsMeet/LetsMeet/Interface/: APIHandler.java  WebHandler.java
src/main/java/com/LetsMeet/LetsMeet/UserManager/: UserManager.java
src/main/java/com/LetsMeet/LetsMeet/Utilities/: DAO.java  DAOconjugate.java  DAOioe.java  DBCon.java  DBConnector.java  DatabaseInterface.java  LetsMeetConfiguration.java  MethodService.java  WeatherService.java
src/main/java/com/LetsMeet/Models/: AdminEventData.java  AdminUserData.java  ConditionSet.java  ConditionSetData.java  Constraint.java  EventData.java  EventsModel.java  HasUsersRecord.java  TokenData.java  UserData.java  UserModel.java  Variable.java
src/main/java/com/LetsMeet/Models/Connectors/: DBConnector.java  EventsModel.java  UserModel.java
src/main/java/com/LetsMeet/Models/Data/: AdminEventData.java  AdminUserData.java  ConditionSet.java  Constraint.java  EventData.java  HasUsersRecord.java  TokenData.java  UserData.java  Variable.java
src/main/resources/: application.properties
src/main/resources/i88n/: messages.properties  messages_de.properties  messages_ru.properties
src/main/resources/static/css/: bootstrap  letsmeet-main-dark.css  letsmeet-main-dark.css.map  letsmeet-main-dark.scss  letsmeet-main.css  letsmeet-main.css.map  letsmeet-main.scss  style3.css
src/main/resources/static/images/: header-logo.afdesign
src/main/resources/static/images/misc/: avatarka_robot.afdesign
src/main/resources/static/js/: letsmeet.js  v-calendar.umd.min.js
src/main/resources/templates/: Home.html  aboutus.html  adminviewallevents.html  adminviewallusers.html  createevent.html  createuser.html  dashboard.html  edituser.html  error.html  footer.html  header.html  login.html  ourtechnology.html  saveevent.html  saveuser.html  viewevent.html
src/main/resources/templates/Business/: Business.html  createBusiness.html  editBusiness.html  fragments.html  saveBusiness.html
src/main/resources/templates/User/: MyAccount.html
src/main/resources/templates/Venue/: Venue.html  allVenues.html  createVenue.html  editVenue.html  venueImages.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/event/: edit.html  event.html  fragments.html  fragments_time.html  guestResponsePreface.html  new.html  new2 - Copy.html  response.html  response_old.html  results.html
src/main/resources/templates/event/results/: location.html  overview.html  time.html  venue.html
src/main/resources/templates/fragments/: auth.html  common.html  js.html  layout.html  search.html
src/main/resources/templates/root/: searchResults.html
src/main/resources/templates/root/mail/: default.html
src/test/java/com/LetsMeet/LetsMeet/: BusinessVenueTests.java  ConditionSetData_test.java  EventTests.java  EventTests_s.java  LetsMeetApplicationTests.java  TestTest.java  ValidationTests.java
src/test/java/com/LetsMeet/LetsMeet/DBChecks/: BusinessDBChecker.java  EventDBChecker.java  UserDBChecker.java  VenueDBChecker.java
src/test/java/com/LetsMeet/LetsMeet/EventTests/: ConditionSetDAOTests.java  ConditionSetServiceTests.java  EventLocationSolverTests.java  EventTimeSolverTests.java
src/test/java/com/LetsMeet/LetsMeet/PerformanceTesting/: AlgorithmResults.java  VenueSearching.java
src/test/java/com/LetsMeet/LetsMeet/TestingTools/: TestingBusiness.java  TestingEvents.java  TestingUsers.java  TestingVenue.java
src/test/python/: API tester.py
src/test/python/FrontEnd/: FrontEndTests.py  Runner.py  TestingMethods.py
(+88 files in other folders)
