#server.port = 9090

#--- LETS MEET DATABASE CONFIGURATION ---#

# hostname as <ip/url>:<port>
lm.config.databaseHost = jdbc:mysql://rpi2.net.hamishweir.uk:7457
lm.config.databaseName = letsmeet
lm.config.databaseUser = lmadmin_oPJQFwg4
lm.config.databasePassword = WSbBBz39E4kYLNkk

#--- LETS MEET DATA CONFIGURATION ---#
lm.config.dataFolder = C:\\Users\\faizan\\Documents\\LetsMeetData

#--- SPRING CONFIGURATION ---#
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

#--- MAIL CONFIGURATION ---#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.LetsMeet: DEBUG