#server.port = 9090

#--- LETS MEET DATABASE CONFIGURATION ---#

# hostname as <ip/url>:<port>
lm.config.databaseHost = jdbc:mysql://rpi2.net.hamishweir.uk:7457
lm.config.databaseName = letsmeet
lm.config.databaseUser = lmadmin_oPJQFwg4
lm.config.databasePassword = WSbBBz39E4kYLNkk
