

#--- GENERATED METADATA ---#
lm.buildTimestamp=@maven.build.timestamp@
lm.appVersion=@project.version@

#--- LETS MEET DATABASE CONFIGURATION ---#
#lm.web.debugRender = true
#lm.config.GmapsKey =

# hostname as <ip/url>:<port>
lm.config.databaseHost=${LETSMEET_DB_HOST}
lm.config.databaseName=${LETSMEET_DB_NAME}
lm.config.databaseUser=${LETSMEET_DB_USER}
lm.config.databasePassword=${LETSMEET_DB_PASS}
lm.config.connectionLimit = 20
lm.config.connectionTarget = 10

#--- LETS MEET DATA CONFIGURATION ---#
lm.config.dataFolder = M:/newData



#--- MAIL CONFIGURATION ---#
spring.mail.host=test
spring.mail.port=587
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#--- INTEGRATED WEBSERVER CONFIG ---#
server.error.whitelabel.enabled=false
server.port = 8080

#--- SPRING CONFIGURATION ---#
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#spring.thymeleaf.cache=false
spring.messages.basename=i88n/messages

#--- LOGGING CONFIGURATION ---#
# Uncomment to see debug messages across the LetsMeet Application
#logging.level.com.LetsMeet: DEBUG
