#server.port = 9090

#--- LETS MEET DATABASE CONFIGURATION ---#

# hostname as <ip/url>:<port>
lm.config.databaseHost = jdbc:mysql://rpi2.net.hamishweir.uk:7457
lm.config.databaseName = letsmeet
lm.config.databaseUser = lmadmin_oPJQFwg4
lm.config.databasePassword = WSbBBz39E4kYLNkk

#--- LETS MEET DATA CONFIGURATION ---#
lm.config.dataFolder = F:\\Users\\Cael\\Documents\\University files\\3rd Year\\Software Engineering\\LetsMeetData

#--- SPRING CONFIGURATION ---#
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS


logging.level.com.LetsMeet: DEBUG